# /etc/cron.d/maltytask-credential-expiry
#
# Credential-expiry watchdog: runs daily at 07:00 UTC; emails tiered reminders
# before stored credentials (e.g. BC Entra client_secret) expire.
# Exits 0 silently when no credentials are due — safe to run daily.
#
# IMPORTANT: Deploy DISABLED (active line is commented below).
# ENABLE after the operator seeds the real credential row:
#   1. INSERT a real row into ops_credential_expiry with label, expires_on, lead_days.
#   2. Dry-run validated:
#        sudo -u maltytask php /var/www/maltytask/scripts/send-credential-expiry-reminders.php --dry-run
#      → confirm the expected stage fires and the email preview looks correct.
#   3. Live test (sends one real email):
#        sudo -u maltytask php /var/www/maltytask/scripts/send-credential-expiry-reminders.php --apply
#   4. Confirm email arrives with correct subject/body.
#   5. Confirm last_reminded_stage was updated in DB.
#   6. Re-run immediately to confirm idempotency (second run logs "no reminder due").
#   7. Remove '#' from the active line below AND uncomment in the repo source file
#      (db/cron/maltytask-credential-expiry.cron) so next deploy.sh doesn't re-disable.
#
# Source of truth: db/cron/maltytask-credential-expiry.cron in the maltyweb repo.
# Deployed via bin/deploy.sh --apply (sudo install → /etc/cron.d/).
#
# Note: cron syntax for /etc/cron.d/* requires the user column.
# Times are UTC (VPS timezone is Etc/UTC).
#
# Manual edits will be overwritten on next deploy. Edit the source file
# in the repo, commit, then run bin/deploy.sh --apply.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m   h  dom mon dow  user       command
# 0   7   *   *   *   maltytask  flock -n /tmp/maltytask-credential-expiry.lock php /var/www/maltytask/scripts/send-credential-expiry-reminders.php --apply >> /var/log/maltytask/credential-expiry.log 2>&1
