# /etc/cron.d/maltytask-credential-expiry
#
# Credential-expiry watchdog: runs daily at 07:00 UTC; emails tiered reminders
# before stored credentials (e.g. BC Entra client_secret) expire.
# Exits 0 silently when no credentials are due — safe to run daily.
#
# ENABLED 2026-06-16 after seeding BC row (expires 2028-06-10).
#
# Source of truth: db/cron/maltytask-credential-expiry.cron in the maltyweb repo.
# Deployed via bin/deploy.sh --apply (sudo install → /etc/cron.d/).
#
# Note: cron syntax for /etc/cron.d/* requires the user column.
# Times are UTC (VPS timezone is Etc/UTC).
#
# Manual edits will be overwritten on next deploy. Edit the source file
# in the repo, commit, then run bin/deploy.sh --apply.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m   h  dom mon dow  user       command
0   7   *   *   *   maltytask  flock -n /tmp/maltytask-credential-expiry.lock php /var/www/maltytask/scripts/send-credential-expiry-reminders.php --apply >> /var/log/maltytask/credential-expiry.log 2>&1
