# /etc/cron.d/maltytask-seasonal-index
#
# Weekly rebuild of the kpi_sku_seasonal_index seasonal-burn cache.
#
# Classical multiplicative decomposition of inv_sales_ledger (2021→now).
# Computes one curve per recipe family + a global fallback. The seasonal
# shape is stable (week-to-week data changes are marginal); weekly is right.
#
# NOTE: CRON IS DISABLED PENDING MANUAL SMOKE TEST.
# Steps to enable after smoke test passes:
#   1. ssh maltyweb
#   2. Uncomment the active line below (remove the leading #)
#   3. sudo cp /var/www/maltytask/db/cron/maltytask-seasonal-index.cron \
#             /etc/cron.d/maltytask-seasonal-index
#   OR redeploy via bin/deploy.sh --apply (which installs all cron/*.cron).
#
# Pre-flight checklist before enabling:
#   - Migration 325 applied (kpi_sku_seasonal_index table exists)
#   - Smoke test passed: sudo -u maltytask /usr/bin/php \
#       /var/www/maltytask/scripts/seasonal-index-cli.php --dry-run
#   - global_peak_week in 22-40 (summer — expected for a brewery)
#   - families_processed > 0
#   - /var/log/maltytask/seasonal-index.log writable by maltytask user
#       (create via: sudo touch /var/log/maltytask/seasonal-index.log &&
#                    sudo chown maltytask:www-data /var/log/maltytask/seasonal-index.log)
#
# Timing: Monday 04:00 UTC — after the nightly suite (03:00 recipe-profile,
# 03:30 sku-bom-compile). The seasonal shape only needs weekly freshness.
#
# Source of truth: db/cron/maltytask-seasonal-index.cron in the maltyweb repo.
# Deployed via bin/deploy.sh --apply (sudo install -m 0644 → /etc/cron.d/).
# Manual edits to /etc/cron.d/* are overwritten on next deploy — edit here.
#
# Note: /etc/cron.d/* requires the user column (m h dom mon dow user command).
# Times are UTC (VPS timezone Etc/UTC). The maltytask user's primary group is
# www-data, so it can read config/db.env (mode 640). PHP at /usr/bin/php
# (absolute — cron PATH is minimal).

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m   h  dom mon dow  user        command
#0   4   *   *   1   maltytask   cd /var/www/maltytask && /usr/bin/php scripts/seasonal-index-cli.php --apply >> /var/log/maltytask/seasonal-index.log 2>&1
